=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 11 -M 1.0 -V 0.001 -S 1
Relation:     exp1_bal_2_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    2622
Attributes:   12
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 11 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2269               86.537  %
Incorrectly Classified Instances       353               13.463  %
Kappa statistic                          0.684 
Mean absolute error                      0.1962
Root mean squared error                  0.3115
Relative absolute error                 44.15   %
Root relative squared error             66.0792 %
Total Number of Instances             2622     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.941    0.285    0.868      0.941    0.903      0.690    0.926     0.957     0
                 0.715    0.059    0.857      0.715    0.780      0.690    0.926     0.881     1
Weighted Avg.    0.865    0.210    0.865      0.865    0.862      0.690    0.926     0.932     

=== Confusion Matrix ===

    a    b   <-- classified as
 1644  104 |    a = 0
  249  625 |    b = 1

