=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 11 -M 1.0 -V 0.001 -S 1
Relation:     exp2_bal_2_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    2622
Attributes:   12
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 11 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2297               87.6049 %
Incorrectly Classified Instances       325               12.3951 %
Kappa statistic                          0.7118
Mean absolute error                      0.1852
Root mean squared error                  0.3035
Relative absolute error                 41.6557 %
Root relative squared error             64.3735 %
Total Number of Instances             2622     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.939    0.251    0.882      0.939    0.910      0.715    0.933     0.961     0
                 0.749    0.061    0.861      0.749    0.801      0.715    0.933     0.897     1
Weighted Avg.    0.876    0.187    0.875      0.876    0.874      0.715    0.933     0.939     

=== Confusion Matrix ===

    a    b   <-- classified as
 1642  106 |    a = 0
  219  655 |    b = 1

