=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 11 -M 1.0 -V 0.001 -S 1
Relation:     exp3_unbalanced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    19408
Attributes:   12
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 11 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 14.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18922               97.4959 %
Incorrectly Classified Instances       486                2.5041 %
Kappa statistic                          0.6318
Mean absolute error                      0.0453
Root mean squared error                  0.1473
Relative absolute error                 52.6224 %
Root relative squared error             71.0536 %
Total Number of Instances            19408     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.498    0.977      0.997    0.987      0.660    0.924     0.994     0
                 0.502    0.003    0.896      0.502    0.644      0.660    0.924     0.690     1
Weighted Avg.    0.975    0.475    0.973      0.975    0.972      0.660    0.924     0.981     

=== Confusion Matrix ===

     a     b   <-- classified as
 18483    51 |     a = 0
   435   439 |     b = 1

