=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 11 -M 1.0 -V 0.001 -S 1
Relation:     exp4_bal_1_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    1748
Attributes:   12
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 11 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.77 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1469               84.0389 %
Incorrectly Classified Instances       279               15.9611 %
Kappa statistic                          0.6808
Mean absolute error                      0.2116
Root mean squared error                  0.3275
Relative absolute error                 42.3134 %
Root relative squared error             65.5094 %
Total Number of Instances             1748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.834    0.153    0.845      0.834    0.839      0.681    0.931     0.929     0
                 0.847    0.166    0.836      0.847    0.841      0.681    0.931     0.937     1
Weighted Avg.    0.840    0.160    0.840      0.840    0.840      0.681    0.931     0.933     

=== Confusion Matrix ===

   a   b   <-- classified as
 729 145 |   a = 0
 134 740 |   b = 1

