=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 11 -M 1.0 -V 0.001 -S 1
Relation:     exp4_bal_2_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    2622
Attributes:   12
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 11 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2289               87.2998 %
Incorrectly Classified Instances       333               12.7002 %
Kappa statistic                          0.7042
Mean absolute error                      0.1873
Root mean squared error                  0.3022
Relative absolute error                 42.1422 %
Root relative squared error             64.1081 %
Total Number of Instances             2622     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.939    0.259    0.879      0.939    0.908      0.708    0.933     0.958     0
                 0.741    0.061    0.858      0.741    0.796      0.708    0.933     0.899     1
Weighted Avg.    0.873    0.193    0.872      0.873    0.870      0.708    0.933     0.938     

=== Confusion Matrix ===

    a    b   <-- classified as
 1641  107 |    a = 0
  226  648 |    b = 1

