=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 11 -M 1.0 -V 0.001 -S 1
Relation:     exp4_unbalanced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    19408
Attributes:   12
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 11 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 13.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18912               97.4444 %
Incorrectly Classified Instances       496                2.5556 %
Kappa statistic                          0.6247
Mean absolute error                      0.0453
Root mean squared error                  0.1467
Relative absolute error                 52.608  %
Root relative squared error             70.7395 %
Total Number of Instances            19408     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.502    0.977      0.997    0.987      0.653    0.925     0.994     0
                 0.498    0.003    0.884      0.498    0.637      0.653    0.925     0.698     1
Weighted Avg.    0.974    0.480    0.973      0.974    0.971      0.653    0.925     0.981     

=== Confusion Matrix ===

     a     b   <-- classified as
 18477    57 |     a = 0
   439   435 |     b = 1

